Base project - Ok
Configure sass - Ok
Configure e2e tests - Ok
Add in test server - Ok https://luxysale-13487.firebaseapp.com/
Create flow to consume public API - Ok
Implement click in categories open offers page programaticaly - Ok
Fix hot deploy - Ok
Navigate from offers to offers page dont call componentDidMount again - Ok
When open offers read URL params set in filter and read offers - Ok
Cancel request - navegar em 3 categories depois ir voltando ate a pagina inical, todos requests sao executados - Ok
Na hora de exibir as categories verificar se o id esta contido em filters.categories.id - Ok
Implement build URL params and set on store - Ok
Load data by filter -

Implement categories filter -
  Antes de redirecionar a pagina verificar se eh pra adicionar mais uma categoria ou pra remover todas e manter so a selecionada -
  Ao abrir a pagina exibir aberto todos parents de um elemento selecionado



offers.js (on load)
  dispatch(syncUrlParamsWithFilters(this.props.location.params))

  loadOffers(filter)
  loadBrands(filter)
  ...

homePage.load
  dispatch(clearFilters())

  loadOffersHome()
  loadBrands(filter)
  ...
